<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS</title>

</head>
<body>
    <header>
        <h1>Magnifico google</h1>
        <img src="Imagenes/logo-google.png" alt="" width="20%">
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca</a>
        <a href="#">Contacto</a>
    </nav>

    <main>
        <section class="card">
            <img src="Imagenes/1366_2000.jpeg" alt="Elefante" width="100%">
        </section>
        <section class="card">
            <h2>Sección 1</h2>
            <p>Este es un ejemplo de una tarjeta. Puedes personalizar el diseño con CSS.</p>
        </section>

        <section class="card">
            <h2>Sección 2</h2>
            <p>Prueba añadir colores, bordes y más estilos a estas tarjetas.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Práctica de CSS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
